{
  "Jwt": {
    "Secret": "super-secret-development-key-change-in-production-32chars!",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatform"
  },
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=paymentdb;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
