{
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=paymentdb;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
