{
  "Jwt": {
    "Secret": "super-secret-development-key-change-in-production-32chars!",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatform"
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalogdb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}