{
  "profiles": {
    "PaymentService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58568;http://localhost:58569"
    }
  }
}